<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arda Şalvarlılar Curriculum Vitae</title>
    <link rel="icon" href="fotoğraf2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="address-and-name">
        <div class="name">
            <h1>Arda ŞALVARLILAR</h1>
        </div>
        <hr>
        <div class="address">
            <p> <b>Barbaros Neighborhood 305 street akgül apartment 16/12 Karataş-Konak İzmir <br> Türkiye</b></p>
            <ol class="ordered-list">
                <li><a class="mail" href="mailto:arda4salvar7@gmail.com">E-mail</a></li>
                <li>Phone number: +90 (538) 038 1648</li>
                <li>Marital status: In relationship</li>
                <li>Military service: None</li>
            </ol>
        </div>
    </div>

    <div class="summary-and-projects-done">
        <h1 id="title">Summary and Projects Done</h1>
        <div class="summary">
            <h1 id="title">Summary</h1>
        <p class="summary-paragraph"><b>I made lots of javaScript projects and i applied for jobs as a Web javaScript Developer. I loves solve problems and loves lean new
            things i am eager to learn and teach them to people  what i leaned. I can keep calm under caos and stress conditions. </b></p>
        </div>
        <div class="projects-done">
            <h1 id="title">Projects Done</h1>
            <ol class="ordered-list">
                <li>Personal Web Page</li>
                <li>Vanilla JavaScript stopwatch</li>
                <li>JavaScript clock</li>
                <li>JavaScript calculator</li>
                <li>Tip calculator</li>
                <li>JavaScript weather app</li>
            </ol>
        </div>
    </div>
    <div class="buttons">
        <div>
            <a href="index.html"><img class="button-1" src="1.png" alt="1"></a>
        </div>
        <div>
            <a href="second-page.html"><img class="button-2" src="2.png" alt="2"></a>
        </div>
    </div>

</body>
</html>